# carl-web

Carl-Web/src/priv/carl/cx/web/: Io.java
Carl-Web/web/: index.jsp
ali/: .gitignore  pom.xml
ali/eureka/: pom.xml
ali/eureka/src/main/java/priv/cx/carl/eureka/: EurekaApplication.java
ali/eureka/src/main/resources/: application.yml
ali/eureka/src/test/java/priv/cx/carl/eureka/: EurekaApplicationTests.java
ali/nacos-server/: pom.xml
ali/nacos-server/src/main/java/com/cx/carl/nacos/: NacosServerApplication.java
ali/nacos-server/src/main/resources/: application.properties
ali/nacos-server/src/test/java/com/cx/carl/nacos/: NacosServerApplicationTests.java
ali/src/main/java/priv/cx/carl/ali/: AliApplication.java
ali/src/test/java/priv/cx/carl/ali/: AliApplicationTests.java
